= render partial: 'shared/errors_messages', locals: {resource: @shop}

= form_for @shop, html: {class: 'form form-inline'} do |f|
  .form-group
    = f.label :city
    |&nbsp
    = f.text_field :city, class: 'form-control'
    |&nbsp
  .form-group
    = f.label :street
    |&nbsp
    = f.text_field :street, class: 'form-control'
    |&nbsp
  .form-group
    = f.label :zip
    |&nbsp
    = f.text_field :zip, class: 'form-control'
    |&nbsp
  #products_shops
    - if edit_or_update_action?
      p.text-right
        = link_to_add_association t('buttons.add_product'), f, :products_shops,
            { \
              :'data-association-insertion-traversal' => :closest,\
              :'data-association-insertion-node' => '#products_shops',\
              :'data-association-insertion-method' => :append,\
              class: 'btn btn-default'\
            }
      = f.fields_for :products_shops do |ps|
        = render partial: 'products_shop_fields', locals: { f: ps }



  = f.submit t('buttons.save'), class: 'btn btn-default'
