.nested-fields.row
  .form-group
    = f.label :product_id
    |&nbsp
    = f.select :product_id, options_for_select(products_for_select, f.object.product_id), {},
            { class: 'js-product-select' }
  .form-group
    = f.label :price
    |&nbsp
    = f.text_field :price, class: 'form-control'
  = link_to_remove_association t('buttons.destroy'), f
