= render partial: 'shared/errors_messages', locals: { resource: @product }

= form_for @product, html: { class: 'form form-inline' } do |f|
  .form-group
    = f.label :name
    |&nbsp
    = f.text_field :name, class: 'form-control'
    |&nbsp
  = f.submit t('buttons.save'), class: 'display-none', id: 'submit_product'
