= render 'form'
br
.row
  .col-md-6
    = link_to t('buttons.back'), product_path(@product), class: 'btn btn-primary'
    | &nbsp
    = label_tag :submit_product, t('buttons.save'), class: 'btn btn-success'
