doctype html
html
  head
    title nearest_atm
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag :cocoon
    = csrf_meta_tags

    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet"

  header
    =render 'shared/nav_bar'
  body
    .container
      = render template: 'shared/notices'

      h3 = current_page_name
      = yield
